# Endpoint do Web App (Google Apps Script) para gravar na planilha
VITE_FORM_ENDPOINT=https://script.googleusercontent.com/macros/echo?user_content_key=AehSKLhYFP41bgI3XWlgNL04vwTSx0Z1SRy4kItFghQaeo82oWF2t-qSVdpn9mp5c_PPy7RGyRWEVtIFOs5kzGwjT6SB05XlpwT4VSo...
